<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="markArray">
        <item>0</item>
        <item>30</item>
        <item>60</item>
        <item>90</item>
        <item>100</item>
    </string-array>

    <string-array name="markArray2">
        <item>-1</item>
        <item>-0.5</item>
        <item>0.1</item>
        <item>0.5</item>
        <item>0.9</item>
    </string-array>
    <string-array name="negativeMarkArray">
        <item>-100</item>
        <item>中间</item>
        <item>0</item>
        <item>中间</item>
        <item>100</item>
    </string-array>

    <string-array name="wordsArray">
        <item>Lv1</item>
        <item>Lv2</item>
        <item>Lv3</item>
        <item>Lv4</item>
        <item>Lv5</item>
    </string-array>

</resources>