# LUCI_repo

./: README.md  backend_server.sql
Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/RangeSeekBar/: RangeSeekBar.aar  build.gradle
Android/android-tree-view/: android-tree-view.aar  build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/luci/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/luci/: AppConstant.java  AppGlobals.java  AppPreferences.java  LuciApp.java
Android/app/src/main/java/com/luci/Engine/: MyMediaRecorder.java
Android/app/src/main/java/com/luci/model/: StationModel.java
Android/app/src/main/java/com/luci/ui/activity/: BaseActionBarActivity.java  BaseActivity.java  ChooseStationActivity.java  EditStationActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
Android/app/src/main/java/com/luci/ui/dialog/: PhonebookInternetDlg.java
Android/app/src/main/java/com/luci/ui/fragment/: BaseFragment.java  OptionDefaultFragment.java  OptionGeneralFragment.java  OptionIcecastFragment.java  OptionSipFragment.java
Android/app/src/main/java/com/luci/ui/viewholder/: IconTreeItemViewHolder.java  LargeCategoryViewHolder.java  NothingViewHolder.java  SmallCategoryViewHolder.java
Android/app/src/main/java/com/luci/util/: CommonUtil.java  Constant.java  FileUtil.java  LUCIHttpClient.java  WaitDialog.java
Android/app/src/main/java/ice/caster/android/shout/: Encoder.java
Android/app/src/main/res/drawable/: bg_btn_blue.xml  bg_round_strike_grey.xml  panel_back.xml  panel_dash_back.xml  panel_dash_front.xml
Android/app/src/main/res/layout/: activity_choose_station.xml  activity_edit_station.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  dialog_phonebook_internet.xml  fragment_options_default.xml  fragment_options_general.xml  fragment_options_icecast.xml  fragment_options_sip.xml  layout_panel_tick.xml  treenode_icon.xml  treenode_large_category.xml  treenode_nothing.xml  treenode_small_category.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/com/luci/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/toasty/: build.gradle  toasty.aar
Web_Backend/: .swp
Web_Backend/app/: ChannelModel.php  User.php
Web_Backend/app/Http/: routes.php
Web_Backend/conf/: httpd-app.conf  httpd-prefix.conf  httpd-vhosts.conf
Web_Backend/config/: app.php  database.php
Web_Backend/public/: .htaccess
Web_Backend/public/ktest/: ktest.js
Web_Backend/resources/views/: home.blade.php  test.blade.php  usermanage.blade.php
docs/: LUCI_db_design_api.doc
iOS/: Podfile
iOS/LUCIClient/: AppDelegate.swift  LUCIClient-Bridging-Header.h  ViewController.swift
iOS/LUCIClient.xcodeproj/: project.pbxproj
iOS/LUCIClient.xcworkspace/: contents.xcworkspacedata
(+27 files in other folders)
