<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aditya.filebrowser">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name=".FileBrowser"
            android:theme="@style/FileBrowserTheme">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable">
            </meta-data>
        </activity>
        <activity android:name=".FileChooser"
            android:theme="@style/FileBrowserTheme">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable">
            </meta-data>
        </activity>
        <activity android:name=".FileBrowserWithCustomHandler"
            android:theme="@style/FileBrowserTheme">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable">
            </meta-data>
        </activity>
        <activity android:name=".utils.Permissions" android:theme="@style/Theme.AppCompat.Translucent" />
    </application>

</manifest>