<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/margin_extra_large"
    android:padding="@dimen/margin_normal">

    <TextView
        android:id="@+id/txt_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txt_last_used"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_avatar"
        android:textColor="@color/grey"
        android:textSize="@dimen/textsize_normal"
        android:text="@string/N0_station"
        android:textAlignment="center" />
</RelativeLayout>