apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.luci"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile fileTree(dir: 'jniLibs', include: ['*.so'])

    //    testImplementation 'junit:junit:4.12'
    //    compile 'com.android.support.test:runner:0.5'
    //    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    //    compile 'com.github.GrenderG:Toasty:1.3.0'
    //    compile 'com.github.bmelnychuk:atv:1.2.0'
    //    compile 'com.adityak:browsemyfiles:1.7'
    compile project(':RangeSeekBar')
    compile project(':toasty')
    compile project(':android-tree-view')
    compile 'com.google.android.gms:play-services:8.4.0'
}

//apply plugin: 'com.google.gms.google-services'
